[
	{
		"type": "heading",
		"defaultValue": "Get active!"
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Common"
			},
			{
				"type": "slider",
				"messageKey": "wakeup_deviation",
				"defaultValue": 20,
				"label": "Notification window size in minutes",
				"description": "Randomizes the notifications minute after the next full hour.",
				"min": 0,
				"max": 40
			}
		]
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Steps"
			},
			{
				"type": "slider",
				"messageKey": "step_target",
				"defaultValue": 15000,
				"label": "Number of target daily steps",
				"min": 0,
				"max": 100000
			},
			{
				"type": "slider",
				"messageKey": "step_deviation",
				"defaultValue": 50,
				"label": "Percentage of maximum adjustment",
				"description": "Automatically adjusts the target based on your daily average.",
				"min": 0,
				"max": 100
			},
			{
				"type": "toggle",
				"messageKey": "step_warning",
				"defaultValue": true,
				"label": "Enable warning notification",
				"description": "Triggers if you reached at least 50 % of your target, but will not make it based on your daily average."
			},
			{
				"type": "toggle",
				"messageKey": "step_compliment",
				"defaultValue": true,
				"label": "Enable notification on target reached"
			}
		]
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Activity"
			},
			{
				"type": "slider",
				"messageKey": "active_target",
				"defaultValue": 6,
				"label": "Target hourly time spent active in minutes",
				"min": 0,
				"max": 60
			},
			{
				"type": "toggle",
				"messageKey": "active_compensation",
				"defaultValue": true,
				"label": "Enable compensation",
				"description": "Allows to compensate bad hours with previous hours above target."
			},
			{
				"type": "toggle",
				"messageKey": "active_warning",
				"defaultValue": true,
				"label": "Enable warning notification",
				"description": "Triggers if you did not reach your target within the last hour."
			},
			{
				"type": "slider",
				"messageKey": "begin",
				"defaultValue": 10,
				"label": "Earliest daily warning",
				"description": "Accepts a full hour in 24 h format.",
				"min": 0,
				"max": 23
			},
			{
				"type": "slider",
				"messageKey": "end",
				"defaultValue": 18,
				"label": "Latest daily warning",
				"description": "Accepts a full hour in 24 h format.",
				"min": 0,
				"max": 23
			}
		]
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Sleep"
			},
			{
				"type": "select",
				"messageKey": "sleep_target",
				"options": [
					{"value": 1, "label": "1 h 30 m"},
					{"value": 2, "label": "3 h"},
					{"value": 3, "label": "4 h 30 m"},
					{"value": 4, "label": "6 h"},
					{"value": 5, "label": "7 h 30 m"},
					{"value": 6, "label": "9 h"},
					{"value": 7, "label": "10 h 30 m"},
					{"value": 8, "label": "12 h"},
					{"value": 9, "label": "13 h 30 m"}
				],
				"defaultValue": 5,
				"label": "Target daily sleep duration",
				"description": "Only contains recommended sleep durations as multiples of 90 minutes."
			},
			{
				"type": "toggle",
				"messageKey": "sleep_compensation",
				"defaultValue": true,
				"label": "Enable compensation",
				"description": "Increases sleep duration if your daily average is below your target."
			},
			{
				"type": "toggle",
				"messageKey": "sleep_warning",
				"defaultValue": true,
				"label": "Enable reminder notification"
			},
			{
				"type": "slider",
				"messageKey": "sleep_end_hour",
				"defaultValue": 7,
				"label": "Wakeup hour",
				"description": "Used to calculate the notification time and does not configure an alarm.",
				"min": 0,
				"max": 23
			},
			{
				"type": "slider",
				"messageKey": "sleep_end_minute",
				"defaultValue": 0,
				"label": "Wakeup minute",
				"description": "Adds minutes to your configured wakeup hour.",
				"min": 0,
				"max": 59
			}
		]
	},
	{
		"type": "submit",
		"defaultValue": "SAVE"
	}
]
