{
  "name": "get-active",
  "author": "Dscheinah",
  "version": "1.8.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Get active!",
    "uuid": "cff34931-83f9-4f3b-9703-0c0dc1bfe43e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable",
      "health"
    ],
    "messageKeys": [
      "step_target",
      "step_deviation",
      "step_warning",
      "step_compliment",
      "active_target",
      "active_compensation",
      "active_warning",
      "wakeup_deviation",
      "begin",
      "end",
      "sleep_target",
      "sleep_end_hour",
      "sleep_end_minute",
      "sleep_compensation",
      "sleep_warning"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "file": "icon.png",
          "name": "icon",
          "type": "bitmap"
        },
        {
          "file": "steps.png",
          "name": "steps",
          "type": "bitmap"
        },
        {
          "file": "active.png",
          "name": "active",
          "type": "bitmap"
        },
        {
          "file": "compliment.png",
          "name": "compliment",
          "type": "bitmap"
        },
        {
          "file": "sleep.png",
          "name": "sleep",
          "type": "bitmap"
        },
        {
          "file": "awake.png",
          "name": "awake",
          "type": "bitmap"
        }
      ]
    }
  }
}
